opentracing.jaeger.enable-b3-propagation = true
opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
#opentracing.jaeger.probabilistic-sampler.sampling-rate = 1.0
opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 5.0
opentracing.jaeger.enabled = true
opentracing.jaeger.expand-exception-logs = true
