<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liatrio.archetypes</groupId>
  <artifactId>spring-boot</artifactId>
  <version>2.1.4-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>Spring Boot Maven Archetype</name>
  <description>Archetype for creating Spring Boot application</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <artifactrepo.url>artifacts.liatr.io</artifactrepo.url>
  </properties>
  <pluginRepositories>
      <pluginRepository>
          <id>central</id>
          <url>http://artifactory.liatr.io/artifactory/virtual-central/</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
          <addDefaultExcludes>false</addDefaultExcludes>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.jfrog.buildinfo</groupId>
           <artifactId>artifactory-maven-plugin</artifactId>
           <version>2.6.1</version>
           <inherited>false</inherited>
           <executions>
               <execution>
                   <id>build-info</id>
                   <goals>
                       <goal>publish</goal>
                   </goals>
                   <configuration>
                       <publisher>
                           <contextUrl>https://artifactory.liatr.io/artifactory</contextUrl>
                           <repoKey>releases</repoKey>
                           <snapshotRepoKey>snapshots</snapshotRepoKey>
                           <username>${artifactoryUsername}</username>
                           <password>${artifactoryPassword}</password>
                       </publisher>
                   </configuration>
               </execution>
           </executions>
       </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
