sonar.projectKey=${groupId}.${artifactId}
sonar.projectName=${artifactId}
sonar.projectVersion=${version}
sonar.sources=src/main/java/
sonar.language=java

sonar.sourceEncoding=UTF-8

# maven configs
sonar.junit.reportPaths=./target/surefire-reports
sonar.jacoco.reportPath=./target/coverage-reports/jacoco-ut.exec
sonar.java.binaries=target/
